is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Users\Lawrence\Git Repos\PanIQ HintDB V2\hintdb\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lawrence\Git Repos\PanIQ HintDB V2\hintdb\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lawrence/Git Repos/PanIQ HintDB V2/hintdb/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawrence/Git Repos/PanIQ HintDB V2/hintdb/Client/Pages/Hints/Hints.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGludHNcSGludHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawrence/Git Repos/PanIQ HintDB V2/hintdb/Client/Pages/Puzzles/NewPuzzles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHV6emxlc1xOZXdQdXp6bGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawrence/Git Repos/PanIQ HintDB V2/hintdb/Client/Pages/Puzzles/Puzzles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHV6emxlc1xQdXp6bGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawrence/Git Repos/PanIQ HintDB V2/hintdb/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawrence/Git Repos/PanIQ HintDB V2/hintdb/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawrence/Git Repos/PanIQ HintDB V2/hintdb/Client/Pages/Rooms/Rooms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXNcUm9vbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p4llpta66w

[C:/Users/Lawrence/Git Repos/PanIQ HintDB V2/hintdb/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ocnk4r8tjs

[C:/Users/Lawrence/Git Repos/PanIQ HintDB V2/hintdb/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kd1ih0s86n
